{
	// General
	"git.autofetch": true,
	"files.autoSave": "afterDelay",

	// Formatting
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.rulers": [80],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.tabSize": 2,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"[markdown]": {
		"editor.wordWrap": "on"
	},

	// Tailwind
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": true
	}
}
